% Presentation on Git.
% Copyright 2011 Hrishikesh K B <hrishi.kb@gmail.com>
% Thanks to Aneesh <aneesh.nl@gmail.com> for the template. 
% Content licence : Creative Commons Attribution share alike
% licence
%
%

\documentclass{beamer}
\title{Pirate Party of India}
\author{Praveen alias j4v4m4n (praveen@debian.org)}
\date{02 February 2013}
\institute{TEDxCET}

\usepackage{graphicx}
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{url}
\usetheme{Warsaw}

\begin{document}

% Title page
\frame{
	\titlepage
	\begin{center}
		\includegraphics[scale=0.50]{images/by-sa.png}\\
		\tiny{
			Creative Commons Attribution Share Alike 2.5 India License\\
			\textit{http://creativecommons.org/licenses/by-sa/2.5/in}
			\\Created with \LaTeX
		}
	\end{center}
}

% Table of contents
%\begin{frame}[shrink]
%	\frametitle{Contents}
%	\tableofcontents
%\end{frame}

% Rest of contents
\section{The Background}
\subsection{The questions}

\begin{frame}{The questions}
 \begin{columns}[t]
    \column{.85\textwidth}
    \begin{itemize}

\item How many of you felt anger at the government or society or politicians in last two years? Raise your hands.
\item How many of you think 'All izz well' in our society, our country and the world? Raise your hands.
 \end{itemize}
\end{columns}

\end{frame}

\subsection{The search}

\begin{frame}{The search}
 \begin{columns}[t]
    \column{.85\textwidth}
    \begin{itemize}

\item It is a search for answers to the questions about our unequal, unfair society.
\item Listen to my story, then join in or challenge me.
 \end{itemize}
\end{columns}

\end{frame}

\section{The Story}
\subsection{The idea}

\begin{frame}{The idea}
 \begin{columns}[t]
    \column{.65\textwidth}
    \begin{itemize}

\item A collection of ideas from around the world.
\item Inspired from different movements and people.
\item Like Pirate Parties, Arab Spring, Occupy Wallstreet etc.
\item Structure inspired from Debian.
 \end{itemize}
	\column{.35\textwidth}
		\begin{figure}[hbtp]
			\includegraphics[scale=0.12]{images/ows.jpg}
		\end{figure}
\end{columns}

\end{frame}

\subsection{The trigger}
\begin{frame}{The trigger}
% Have to add the contents below 
%----------------------------------------------------------------- 
	 \begin{columns}[t]
		\column{.75\textwidth}
		\begin{itemize}
			\item Popular support for Anna Hazare.
			\item Spread of Occupy movements around the world.
			\item Rise of Pirate Party in Germany.
		\end{itemize}
		\column{.25\textwidth}
		\begin{figure}[hbtp]
			\includegraphics[scale=0.22]{images/piratenpartei-logo.png}
		\end{figure}
	\end{columns}
\end{frame}

\subsection{The beginning}
\begin{frame}{The beginning}
	\begin{columns}[t]
	\column{.75\textwidth}
	\begin{itemize}
		\item First draft of the constitution.
		\item Heavily inspired from Debian.
		\item A statement of basic principles.
    \item Peer reviewed membership.
    \item Initial talks with friends.
	\end{itemize}
	\column{.25\textwidth}
		\begin{figure}[hbtp]
			\includegraphics[scale=0.22]{images/piratepin-logo.png}
		\end{figure}
\end{columns}
\end{frame}

\subsection{The principles}
\begin{frame}{The principles}
	\begin{columns}[t]
	\column{.50\textwidth}
	\begin{itemize}
		\item Equality.
		\item Cooperation.
		\item Right to food, housing, education, healthcare and privacy.
    \item Knowledge Freedom.
    \item Transparency.
    \item Non-violence.
	\end{itemize}
	\column{.25\textwidth}
		\begin{figure}[hbtp]
			\includegraphics[scale=0.22]{images/equality.jpg}
      % image from http://jojopinions.blogspot.in/2011/01/social-equality.html
		\end{figure}
	\column{.25\textwidth}
		\begin{figure}[hbtp]
			\includegraphics[scale=0.22]{images/cooperation.jpg}
% image from http://discovermagazine.com/2012/dec/29-cooperation#.UQpztfXjiCo
		\end{figure}
	\end{columns}
\end{frame}

\subsection{The call}
\begin{frame}{The call}
	\begin{columns}[t]
	\column{.85\textwidth}
	\begin{itemize}
		\item pirateparty.org.in domain.
		\item Convert Open Document Presentation to HTML5 and use it as homepage.
		\item A mailman mailing list.
		\item A call for initial members.
		\item 5 initial members.
		\item Me, Naveen, Sooraj, Jesse and Hiran.
	\end{itemize}
	\column{.15\textwidth}
	\end{columns}
\end{frame}

\subsection{The expansion}
\begin{frame}{The expansion}
	\begin{columns}[t]
	\column{.75\textwidth}
	\begin{itemize}
		\item Vidyut, Hrishikesh, Jishnu, Anish, Shirish.
		\item New Initial Members and Associate Members.
		\item The turbulent time of Sarbajit entry.
	\end{itemize}
	\column{.25\textwidth}
	\end{columns}
\end{frame}

\subsection{The numbers}
\begin{frame}{The numbers}
	\begin{columns}[t]
	\column{.75\textwidth}
	\begin{itemize}
		\item 2 initial members and 20 associate members.
    \item 54 people sharing on diaspora.
		\item 75 discuss mailing list members.
		\item 311 fans on facebook page.
    \item 410 followers on twitter.
	\end{itemize}
	\column{.25\textwidth}
	\end{columns}
\end{frame}

\subsection{The time}
\begin{frame}{The time}
	\begin{columns}[t]
	\column{.75\textwidth}
	\begin{itemize}
		\item We are in a special point in time.
		\item Actually, every generation has its potential.
		\item To lead the human race forward.
    \item Communication technology promises us a more democratic society.
    \item At the same time, there are efforts to stop this progress by people who see this challenging their privilleges.
    \item All of us has a choice, which side of history we want to be in.
	\end{itemize}
	\column{.25\textwidth}
	\end{columns}
\end{frame}
\section{Working Groups}
\subsection{What is a working group?}
\begin{frame}{What is a working group?}
\begin{columns}[t]
  \column{.75\textwidth}
  \begin{itemize}
    \item A group of people working on a specific issue.
    \item Helps bring focus on specific issues.
    \item Can have dedicated spaces, tools and materials.
    \end{itemize}
    \end{columns}
\end{frame}
\subsection{Save Your Voice}
\begin{frame}{Save Your Voice}
\begin{columns}[t]
  \column{.75\textwidth}
  \begin{itemize}
    \item Aseem Trivedi case.
    \item Logistical support on the ground in Mumbai.
    \item One evening in BKC police station.
    \item Witness to arrest, had dinner together in the police station, visited him in the lockup.
    \item Campaign in Trivandrum.
    \item The fight is still on against 66A of IT act, IT Rules, and the larger question of Internet Freedom.
    \end{itemize}
	\column{.25\textwidth}
 		\begin{figure}[hbtp]
			\includegraphics[scale=0.22]{images/aseem.jpg}
		\end{figure}
   \end{columns}
\end{frame}
\subsection{Pirate Computing Center}
\begin{frame}{Pirate Computing Center}
\begin{columns}[t]
  \column{.75\textwidth}
  \begin{itemize}
    \item Pandav Nagar.
    \item Raspberry Pi.
    \end{itemize}
    \end{columns}
\end{frame}
\subsection{Equal Rights}
\begin{frame}{Equal Rights}
\begin{columns}[t]
  \column{.75\textwidth}
  \begin{itemize}
    \item Just starting.
    \end{itemize}
    \end{columns}
\end{frame}
\subsection{the storyteller of everyman}
\begin{frame}{the storyteller of everyman}
\begin{columns}[t]
  \column{.75\textwidth}
  \begin{itemize}
    \item Bridge with other communities.
    \item Similar to Save Your Voice.
    \end{itemize}
    \end{columns}
\end{frame}
\section{Challenges}
\subsection{Conflicting ideas}
\begin{frame}{Conflicting ideas}
\begin{columns}[t]
  \column{.75\textwidth}
  \begin{itemize}
    \item Party or a group of peers?
    \item Peer to Peer or Strong Captain?
    \item Peer reviewed members or hierarchy?
    \end{itemize}
    \end{columns}
\end{frame}
\section{References}
\begin{frame}
	\frametitle{References}
	\begin{itemize}
		\item A search engine. \url{http://duckduckgo.com/}
	\end{itemize}
\end{frame}
\begin{frame}{Thank you }
	\begin{center}
	\includegraphics[scale=0.5]{images/thankyou.png}\\
		%\huge{What is the alternative?}
	\end{center}
\end{frame}

\end{document}
